# README #

This is my ionic application. The home page is a list of mentors (objects), when you click one of the objects in the list the function detailClick() is called which passes and id to item. That id is passed to $state.go "detail". Inside app.js there is a resolve which makes sure we get the data from the service. Once we have the data from the service the the controller is called and loads the content in the view with the data.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Anita Hall
* Repo owner or admin
* Other community or team contact